(fp_lib_table
  (lib (name "RGB LED")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Libraries/Kingbright WP154A4SEJ3VBDZGCCA/footprints.pretty")(options "")(descr ""))
  (lib (name "LED Driver")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Libraries/NXP PCA9956BTWY/")(options "")(descr ""))
  (lib (name "ADC")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Libraries/Microchip MCP3008-IP")(options "")(descr ""))
  (lib (name "DEMUX")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Libraries/Nexperia 74HC138D-Q100,118/")(options "")(descr ""))
  (lib (name "Op-Amp")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Libraries/Microchip MCP619-ISL/")(options "")(descr ""))
  (lib (name "SSR")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Libraries/Toshiba TLP417A-TP-F/")(options "")(descr ""))
  (lib (name "Level Shifter")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Libraries/Nexperia LSF0102DCH/footprints.pretty")(options "")(descr ""))
  (lib (name "Resistor TH")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Libraries/Resistor - Through-Hole")(options "")(descr ""))
  (lib (name "Resistor 1608Metric")(type "KiCad")(uri "${KIPRJMOD}/../KiCAD Libraries/Resistor - SMD - 1608Metric")(options "")(descr ""))
)
